# cop-common-core

./: .project  pom.xml
src/main/java/com/cooperay/common/core/biz/: BaseBiz.java  BaseBizImpl.java
src/main/java/com/cooperay/common/core/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/cooperay/common/core/dialect/: Dialect.java  MySqlDialect.java
src/main/java/com/cooperay/common/core/facade/: BaseFacade.java
src/main/java/com/cooperay/common/core/mybatis/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java
src/main/java/com/cooperay/common/core/service/: BaseService.java  BaseServiceImpl.java
